#
#Wed Jan 19 12:07:13 CLST 2022
task-tag-projects-already-scanned=Automotora,WhilePorDoWhile,Fechas,Primer_proyecto,proyecto,ayudaDesafio,RepasoG5,Reforzamiento1,Test,AnchorBooks,gs-tdd-1,IndianaJeans,Menu,Patrones,Resistencia,Calculadora2,IMC,Calculadora,EscrituraYLectura,Exepciones,SistemaCalificaciones,ReciclaJeans1,Arreglos,gs-testing,MirandoElPasado,gs-tdd
